# --- Stage 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

# Install build tools
RUN apk add --no-cache python3 make g++ bash

# Copy package files
COPY package.json ./

# Remove OracleDB dependency if present
RUN sed -i 's/"oracledb"\s*:\s*".*"\s*,//' package.json

# Install dependencies
RUN npm install

# Copy app source
COPY . .

# --- Stage 2: Production ---
FROM node:20-alpine

# Non-root user
RUN addgroup -S pagermon && adduser -S -G pagermon pagermon

WORKDIR /app

# Copy built app
COPY --from=builder /app /app

# Expose port
EXPOSE 3000

# Install sqlite
RUN apk add --no-cache sqlite

# Ensure proper permissions
RUN chown -R pagermon:pagermon /app

RUN ln -sf /config/config.json /app/config/config.json

USER pagermon

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget --spider http://localhost:3000 || exit 1

CMD ["node", "app.js"]


